<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_escanear"
                android:icon="@drawable/ic_menu_camera"
                android:title="Escanear código QR"/>
        <item
                android:id="@+id/nav_generar"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Generar código QR"/>
    </group>
</menu>